{
  "name": "simpleweb",
  "version": "2.0.0",
  "description": "Simple NodeJs Web Application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Reysmer Valle",
  "license": "MIT",
  "dependencies": {
    "express": "^5.0.0"
  }
}
